{
    "version": 3,
    "serial": 1,
    "lineage": "2f2ac5ad-6eed-b5e7-cc3f-222ccfcc427b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "cCaWYs8mogeUm0Eq8Z9XYo0GQYDC94GW43awByrCYsEQNLmf8WNIk4fHu9sf/cNLOlw36n88RyE8+AStB4GWUw==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "dev-shared-infras.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "AZRG-AICHABOT-DEVOPS",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "aichatbotdevopssto",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1948905269
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
